<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.slesarew.topstackoverflowusers.userlist.viewmodel.data.UserPresentationModel"/>

        <variable
            name="router"
            type="com.slesarew.topstackoverflowusers.userlist.view.router.UserDetailsRouter"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> router.route(user)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginStart="@dimen/avatar_margin"
                android:layout_marginTop="@dimen/avatar_margin"
                android:layout_marginBottom="@dimen/avatar_margin"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadFromUrl="@{user.image}"
                tools:srcCompat="@tools:sample/avatars"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/name_margin"
                android:layout_marginTop="@dimen/name_margin"
                android:text="@{user.name}"
                android:textSize="@dimen/name_size"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jon Skeet"/>

            <TextView
                android:id="@+id/reputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/reputation_margin"
                android:layout_marginBottom="@dimen/reputation_margin"
                android:text="@{user.reputation}"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1000000"/>

            <ImageView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reputation_margin"
                android:layout_marginEnd="@dimen/reputation_margin"
                android:contentDescription="@null"
                android:tint="@color/colorPrimary"
                app:isFollowed="@{user.isFollowed}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_unfollowed_24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>